{
  "name": "@ftchinese/next-myft",
  "version": "0.0.1",
  "description": "myft",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "serve": "node dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "test": "ava",
    "postversion": "git push && git push --tags",
    "postinstall": "",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTChinese/next-myft.git"
  },
  "author": "weiguo.ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FTChinese/next-myft/issues"
  },
  "homepage": "https://github.com/FTChinese/next-myft#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "got": "^8.2.0",
    "html-minifier": "^3.5.9",
    "inline-source": "^6.1.2",
    "ioredis": "^3.2.2",
    "joi": "^13.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "marked": "^0.3.16",
    "moment": "^2.21.0",
    "nodemailer": "^4.4.0",
    "nunjucks": "^3.1.0",
    "nunjucks-markdown": "^2.0.1",
    "superagent": "^3.8.2",
    "winston": "^3.0.0-rc3"
  },
  "devDependencies": {
    "@types/winston": "^2.3.8",
    "ava": "^0.25.0",
    "bootstrap": "^4.0.0",
    "bootstrap.native": "^2.0.21",
    "koa-static": "^4.0.2"
  }
}
